spring.datasource.url=jdbc:mysql://localhost:3306/database3
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port:8080